<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <!-- Link para o arquivo CSS externo -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Menu de navegação -->
    <nav>
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Cabeçalho da seção -->
    <header>
        <h1>Portfólio</h1>
    </header>

    <!-- Seção de projetos do portfolio -->
    <section>
        <p>Alguns dos meus projetos públicos desenvolvidos:</p>
        <ul>
            <!-- Lista de projetos e links -->
            <li><a href="https://gitlab.com/dataengineering9491622/hdfs_home_datalake" target="_blank">Data lake com Hadoop File System</a></li>
            <li><a href="https://github.com/VctrEman/datasus-datamodel" target="_blank">BigSUS: repositório para pesquisa sobre saúde pública</a></li>
            <li><a href="https://gitlab.com/dataengineering9491622/iac_emr_serverless" target="_blank">Big Data AWS: Implementação de ambiente spark na amazon utilizando infraestrutura como código</a></li>
        </ul>
    </section>

</body>
</html>
